{
  "name": "projeto-xadrez",
  "version": "1.0.0",
  "description": "",
  "main": "xadrez.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions, not dead, > 0.2%, safari >= 9"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
